APP_NAME='delivery'
APP_ENV=local
APP_KEY=base64:J6Ai7nK1zEuzCXFO6DqW5+ifC9TlyVaCB7l3i3+c1s0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://ddall2/

PURCHASE_CODE=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=home
DB_USERNAME=root
DB_PASSWORD=root
DB_STRICT=false
DB_SOCKET=

MYSQL_VERSION=latest
MYSQL_DATABASE=MYSQL_DATABASE
MYSQL_USER=MYSQL_USER
MYSQL_PASSWORD=MYSQL_PASSWORD
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=MYSQL_ROOT_PASSWORD
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
